work 1/AddData.xaml

<Page x:Class="work_1.AddData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:work_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="AddData">

    <Grid>

        <TextBox x:Name ="air_name_box" HorizontalAlignment="Left" Height="23" Margin="202,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="date_box" HorizontalAlignment ="Left"  Height="23" Margin="202,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="capacity_box" HorizontalAlignment="Left" Height="23" Margin="202,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="to_box" HorizontalAlignment="Left" Height="23" Margin="202,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="flight_hours_box" HorizontalAlignment="Left" Height="23" Margin="202,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,36,0,0" TextWrapping="Wrap" Text="Название самолета" VerticalAlignment="Top" Height="23" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,227,0,0" TextWrapping="Wrap" Text="Часы налета" VerticalAlignment="Top" Height="23" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,181,0,0" TextWrapping="Wrap" Text="ТО" VerticalAlignment="Top" Height="23" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,134,0,0" TextWrapping="Wrap" Text="Вместимость" VerticalAlignment="Top" Height="23" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,84,0,0" TextWrapping="Wrap" Text="Дата производства" VerticalAlignment="Top" Height="23" Width="113"/>
        <Button x:Name="add_btn" Content="Добавить" HorizontalAlignment="Left" Margin="83,276,0,0" VerticalAlignment="Top" Width="174" Height="82" Click="add_btn_Click"/>
    </Grid>
</Page>
